* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
ul {
  list-style: none;
}
h2 {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 600;
}
body {
  max-width: 2000px;
  margin: 0 auto;
  background-color: rgb(250, 250, 250);
}
nav {
  margin-bottom: 40px;
}
.nav-link {
  font-size: 20px;
}

.navbar-brand {
  font-size: 26px;
}
.bg-dark {
  background: linear-gradient(to right, black, rgb(20, 46, 57));
}

.splide__arrow {
  opacity: 1;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgb(240, 240, 240);
}
.splide__pagination {
  bottom: -2rem;
}
.splide__pagination__page.is-active {
  opacity: 1;
  background-color: rgb(1, 1, 83);
}
.content {
  background-color: white;
  border: 1px solid rgb(200, 200, 200);
  width: 85%;
  margin: 0 auto;
  margin-top: 70px;
  padding: 20px;
}
.content h2 {
  color: rgb(70, 70, 70);
  margin-bottom: 28px;
  font-weight: 600;
}
.all-rooms {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 35px;
}
.room {
  display: flex;
  width: 45%;
  align-items: center;
  justify-content: space-between;
}
.room-text i {
  margin-right: 5px;
}
#second {
  margin-left: 40px;
}
.description-text h2 {
  padding-bottom: 18px;
}
.description-text h2 {
  border-bottom: 1px solid rgb(200, 200, 200);
}
.description-text p {
  line-height: 1.5;
}
.apply-button {
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  text-align: center;
}
.apply-button:hover {
  filter: brightness(0.9);
}
ul {
  list-style: none;
}
.footerr {
  background-size: 100%;
  padding: 30px 30px 10px 30px;
  margin-top: 80px;
  background: linear-gradient(to right, black, rgb(20, 46, 57));
}
.footerr ul {
  padding-left: 0rem;
}
.container2 {
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}
.footer-col {
  width: 30%;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
  background-color: inherit;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .roww {
    width: 100%;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
@media (min-width: 1250px) {
  .splide__slide img {
    height: 280px;
  }
}

@media screen and (min-width: 640px) {
  .splide {
    padding: 0 4rem;
    width: 88%;
    margin: 0 auto;
  }
}
@media (max-width: 660px) {
  .all-rooms {
    flex-direction: column;
  }
  .room {
    width: 95%;
  }
  #second {
    margin-left: 0px;
  }
}
