* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: green;
}
body {
  max-width: 2000px;
  margin: 0 auto;
  background-color: rgb(250, 250, 250);
}
.bg-dark {
  background: linear-gradient(to right, black, rgb(20, 46, 57));
}

.nav-link {
  font-size: 20px;
}

.navbar-brand {
  font-size: 26px;
}
.main-content {
  width: 89%;
  margin: 0 auto;
}
h2 {
  position: relative;
  margin-bottom: 40px;
  font-weight: 600;
  text-align: center;
}
h2::before {
  content: "";
  position: absolute;
  left: 44%;
  bottom: -10px;
  background-color: black;
  height: 2px;
  box-sizing: border-box;
  width: 200px;
}

.card-groups {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.cardd {
  background-color: white;
  width: 400px;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 10px;
}
.card-content {
  padding: 10px 20px;
}
.card-image {
  width: 397px;
  margin-bottom: 15px;
}
.card-groups h3 {
  font-family: "Poppins";
  font-weight: 600;
  margin-bottom: 15px;
}
.card-location {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid rgb(200, 200, 200);
  margin-bottom: 20px;
}
.card-location i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.card-location span {
  margin-bottom: 20px;
}
.card-rooms {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}
.cardd h4 {
  font-weight: 600;
}
ul {
  list-style: none;
}
.footerr {
  background-size: 100%;
  padding: 30px 30px 10px 30px;
  margin-top: 20px;
  background: linear-gradient(to right, black, rgb(20, 46, 57));
}
.footerr ul {
  padding-left: 0rem;
}
.container2 {
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}
.footer-col {
  width: 30%;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
  background-color: inherit;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .roww {
    width: 100%;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
@media (max-width: 1800px) {
  h2::before {
    left: 43%;
  }
}
@media (max-width: 1550px) {
  h2::before {
    left: 42%;
  }
}
@media (max-width: 1435px) {
  .main-content {
    width: 92%;
  }
  .cardd {
    width: 380px;
  }
  .card-image {
    width: 377px;
  }
}
@media (max-width: 1300px) {
  h2::before {
    left: 41%;
  }
}
@media (max-width: 1150px) {
  h2::before {
    left: 39%;
  }
}
@media (max-width: 900px) {
  h2::before {
    left: 37%;
  }
}
@media (max-width: 750px) {
  h2::before {
    left: 33%;
  }
}
@media (max-width: 600px) {
  h2::before {
    left: 29%;
  }
}
@media (max-width: 550px) {
  nav {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 500px) {
  .cardd {
    width: 320px;
  }
  .card-image {
    width: 317px;
  }
}
@media (max-width: 480px) {
  h2::before {
    left: 25%;
  }
}
@media (max-width: 415px) {
  h2::before {
    left: 21%;
  }
}
